table, th, td{
    border-collapse: collapse;
    border: solid 1px black;
    margin: 0;
    padding: 10px;
    margin-bottom: 50px;
    margin-top: 20px;
}
.myInfo{
    display: flex;
    justify-content: center;
}

body {
    font-family: Arial, sans-serif;
    justify-content: center;
    align-items: center;
    min-height: 100vh; 
    margin: 0;
}

.container{
    display:flex;
    width: 90%;
    max-width: 1400px;
    margin: auto auto;
}

.header h1, .header h2{
    margin: 0 auto 5px;
    line-height: 1;
}
.header h2 {
    font-weight: normal;
    font-size: medium;
    margin-bottom: 20px;
}

main{
    text-align: justify;
    flex: 2;
    padding: 10px;
}

aside{
     flex: 1;
    padding: 20px;
    text-align: center;
    max-width: 43%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.slides img {
    flex: 1 0 100%; 
    scroll-snap-align: start;
    object-fit: fill;
    height: 100%;
    
}

.slider-wrapper{
    position: relative;
    width: 100%;
    max-width: 48rem; 
    margin: 0 auto;
    margin-bottom: 10px;
}
.slides{
    display: flex;
    aspect-ratio: 16/9;
    overflow-x: hidden;
    scroll-snap-type: x mandatory;  
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3rem -0.5rem hsla(0, 0%, 0%, 0.25);
    border-radius: 0.5rem;
    position: relative;
}

.slider-nav {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    position: absolute;
    bottom: 0.5rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.slider-nav a {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: white;
    transition: background-color 0.3s;
}


.slider-nav a:hover,
.slider-nav a:focus {
    background-color: #555;
}