body{
    margin: 0;
}
main{
    padding: 50px;
    background:none;
}

main h1{
    text-align: center;
    margin-bottom: 1.5rem;
}


.category-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
}

.cat{
    display: flex;
    flex-direction: column;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s ease;
    position: relative;
     text-decoration: none;
}
.cat:hover{
    transform: translateY(-5px);
}



.cat{
    display: flex;
    flex-direction: column;
    background: #fff;
    border: 1px solid #555151;
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s ease;
    position: relative;
     text-decoration: none;
}
.cat:hover{
    transform: translateY(-5px);
}

.categ{
    display: flex;
    height: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    flex: 1;
}
.categ img{
    width: 100%;
    height: 100%;
    object-fit: fill;
}
.cat a{
    text-decoration: none;
}
.cat h2{
    color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}